def _to_int_setor(valor):
    try:
        if pd.isna(valor) or valor == "" or valor is None:
            return 0
        return int(float(valor))
    except (ValueError, TypeError):
        return 0


def _split_tokens(valor, sep="/"):
    if pd.isna(valor) or valor is None:
        return []

    texto = str(valor).strip()
    if not texto:
        return []

    return [t.strip().upper() for t in texto.split(sep) if t and t.strip()]


def _normalizar_freq(token):
    """
    - remove M do final (Massive MIMO) para comparar a frequência base
    - 2600P e 2600RS viram 2600
    """
    t = str(token).strip().upper()

    if t.endswith("M"):
        t = t[:-1]

    if t in {"2600P", "2600RS"}:
        t = "2600"

    return t


def _obter_mimos(row):
    """
    Separa MIMO normal de Massive MIMO a partir de FINAL_MIMO_4G.

    Exemplo:
    FINAL_MIMO_4G = "1800/2100M/2600M"

    mimo_normal = {"1800"}
    massive_mimo = {"2100", "2600"}
    """
    tokens = _split_tokens(row.get("FINAL_MIMO_4G"), sep="/")

    mimo_normal = set()
    massive_mimo = set()

    for token in tokens:
        token = token.strip().upper()

        if token.endswith("M"):
            massive_mimo.add(_normalizar_freq(token))
        else:
            mimo_normal.add(_normalizar_freq(token))

    return mimo_normal, massive_mimo


def _todas_4g_sao_massive(freqs_4g, massive_mimo):
    return bool(freqs_4g) and set(freqs_4g).issubset(massive_mimo)


# =========================================================
# ANTENAS
# =========================================================
def calcular_antenas(row):
    try:
        setores = _to_int_setor(row.get("SETOR"))
        if setores == 0:
            return 0

        freqs_4g = [_normalizar_freq(t) for t in _split_tokens(row.get("FINAL_FREQUENCIA_4G"), sep="/")]
        _, massive_mimo = _obter_mimos(row)

        # Se todas as frequências 4G forem Massive MIMO:
        # antenas = número de setores
        if _todas_4g_sao_massive(freqs_4g, massive_mimo):
            return setores

        # Regra antiga de antenas
        tecnologias = [t.strip().upper() for t in str(row.get("FINAL_TECNOLOGIA_FINAL", "")).split("|") if t.strip()]

        if "5G" in tecnologias:
            if set(tecnologias) == {"5G"}:
                return setores
            else:
                return setores * 2
        else:
            return setores

    except Exception:
        return 0


# =========================================================
# RRUS
# =========================================================
def calcular_rrus(row):
    try:
        setores = _to_int_setor(row.get("SETOR"))
        if setores == 0:
            return 0

        freq_4g = [_normalizar_freq(t) for t in _split_tokens(row.get("FINAL_FREQUENCIA_4G"), sep="/")]
        freq_5g = [_normalizar_freq(t) for t in _split_tokens(row.get("FINAL_FREQUENCIA_5G"), sep="/")]
        tipologia = str(row.get("Tipologia", "")).strip().upper()

        mimo_normal, massive_mimo = _obter_mimos(row)

        # 1) Se 4G vier vazio -> RRUs = setores
        if not freq_4g:
            total = setores
        else:
            # 2) Se todas as frequências 4G forem Massive MIMO -> 0 RRUs
            if _todas_4g_sao_massive(freq_4g, massive_mimo):
                total = 0
            else:
                total = 0
                cont = Counter(freq_4g)

                # =====================================================
                # 3) 2300 sem Massive MIMO = número de setores, repetido
                #    2300 com Massive MIMO = 0
                # =====================================================
                if cont["2300"] > 0:
                    if "2300" not in massive_mimo:
                        total += cont["2300"] * setores
                    cont["2300"] = 0

                # =====================================================
                # 4) 1800/2600 = 1 RRU
                #    Só se nenhum dos dois estiver em Massive MIMO
                # =====================================================
                if "1800" not in massive_mimo and "2600" not in massive_mimo:
                    qtd_combo_1800_2600 = min(cont["1800"], cont["2600"])
                    total += qtd_combo_1800_2600 * 1
                    cont["1800"] -= qtd_combo_1800_2600
                    cont["2600"] -= qtd_combo_1800_2600

                # =====================================================
                # 5) Regras antigas com MIMO normal
                #    Ordem importa: primeiro combo maior, depois menores
                # =====================================================

                # 1800/2100/2600
                if all(cont[f] > 0 for f in ["1800", "2100", "2600"]):
                    qtd_combo = min(cont["1800"], cont["2100"], cont["2600"])
                    if qtd_combo > 0:
                        rru_sem, rru_com = rru_rules.get(setores, {}).get("1800/2100/2600", (0, 0))

                        if {"1800", "2100", "2600"}.issubset(mimo_normal):
                            total += qtd_combo * rru_com
                        else:
                            total += qtd_combo * rru_sem

                        cont["1800"] -= qtd_combo
                        cont["2100"] -= qtd_combo
                        cont["2600"] -= qtd_combo

                # 1800/2100
                if cont["1800"] > 0 and cont["2100"] > 0:
                    qtd_combo = min(cont["1800"], cont["2100"])
                    if qtd_combo > 0:
                        rru_sem, rru_com = rru_rules.get(setores, {}).get("1800/2100", (0, 0))

                        if {"1800", "2100"}.issubset(mimo_normal):
                            total += qtd_combo * rru_com
                        else:
                            total += qtd_combo * rru_sem

                        cont["1800"] -= qtd_combo
                        cont["2100"] -= qtd_combo

                # 700
                if cont["700"] > 0 and "700" not in massive_mimo:
                    qtd_700 = cont["700"]
                    rru_sem, rru_com = rru_rules.get(setores, {}).get("700", (0, 0))

                    if "700" in mimo_normal:
                        total += qtd_700 * rru_com
                    else:
                        total += qtd_700 * rru_sem

                    cont["700"] = 0

                # 2600 sozinho (inclui 2600P e 2600RS já normalizados)
                if cont["2600"] > 0 and "2600" not in massive_mimo:
                    qtd_2600 = cont["2600"]
                    rru_sem, rru_com = rru_rules.get(setores, {}).get("2600", (0, 0))

                    if "2600" in mimo_normal:
                        total += qtd_2600 * rru_com
                    else:
                        total += qtd_2600 * rru_sem

                    cont["2600"] = 0

                # 1800 ou 2100 sozinhos continuam sem regra
                # Massive MIMO em frequência isolada não soma RRUs

        # 6) 3500 vem da FINAL_FREQUENCIA_5G e MICROCELL = +1 RRU
        if "3500" in freq_5g and tipologia == "MICROCELL":
            total += 1

        return total

    except Exception:
        return 0



def gerar_kmls_e_planilha_carregar(df_out, pasta_destino="Carregar_poligonos"):
    """
    Gera KMLs sempre que houver coordenada válida.

    Regras:
    - se Tipologia for Micro Cell ou Indoor, raio final = 50m;
    - caso contrário:
        - raio_base = raio dinâmico calculado por site;
        - se encontrar colo dentro do raio_base, raio_final = raio_base + 50;
        - se não encontrar colo, raio_final = raio_base;
        - se não houver sites na varredura de 1km, raio_base = 500.
    """
    os.makedirs(pasta_destino, exist_ok=True)

    dados_planilha = []
    kmls_gerados = []
    sites_com_kml = []
    ids_nao_encontrados = []
    info_kmls = []

    print("\n" + "=" * 60)
    print("🔄 INICIANDO GERAÇÃO DE KMLs E PLANILHA")
    print("=" * 60 + "\n")

    for idx, row in df_out.iterrows():
        id_master = row["UID_IDMASTER"]
        sigla_sugerida = row["Sigla Sugerida"]
        lat_site = pd.to_numeric(row["LATITUDE"], errors="coerce")
        lon_site = pd.to_numeric(row["LONGITUDE"], errors="coerce")
        processado_auto = row.get("Processado pela Automação?", "")
        tipologia = row.get("Tipologia", "")

        if pd.isna(lat_site) or pd.isna(lon_site):
            continue

        usa_raio_fixo_50 = tipologia_forca_raio_50(tipologia)

        if usa_raio_fixo_50:
            raio_base = 50
            colos_texto, colos_info = encontrar_colos(lat_site, lon_site, raio_base)
            tem_colo = len(colos_info) > 0
            raio_final = 50
        else:
            raio_base = pd.to_numeric(row.get("Raio Dinamico Colo (m)", np.nan), errors="coerce")
            if pd.isna(raio_base) or raio_base <= 0:
                raio_base = fallback_raio_sem_vizinhos

            colos_texto, colos_info = encontrar_colos(lat_site, lon_site, raio_base)

            tem_colo = len(colos_info) > 0
            raio_final = raio_base + acrescimo_raio_quando_tem_colo if tem_colo else raio_base

        nome_kml = f"{sigla_sugerida}.kml"
        caminho_kml = os.path.join(pasta_destino, nome_kml)

        if tem_colo:
            proprietarios = sorted(set(str(c["proprietario"]) for c in colos_info))
            descricao_kml = (
                f"Tipologia: {tipologia}\n"
                f"Raio base calculado: {raio_base:.2f}m\n"
                f"Raio final do polígono: {raio_final:.2f}m\n"
                f"Colos encontrados: {len(colos_info)}\n"
                f"Proprietários: {', '.join(proprietarios)}"
            )
        else:
            descricao_kml = (
                f"Tipologia: {tipologia}\n"
                f"Raio base calculado: {raio_base:.2f}m\n"
                f"Raio final do polígono: {raio_final:.2f}m\n"
                f"Nenhum colo encontrado dentro do polígono"
            )

        gerar_circulo_kml(
            latitude=lat_site,
            longitude=lon_site,
            raio_metros=raio_final,
            nome_arquivo=caminho_kml,
            nome_local=f"Site {sigla_sugerida}",
            descricao=descricao_kml
        )

        kmls_gerados.append(nome_kml)
        sites_com_kml.append(id_master)

        info_kmls.append({
            "kml": nome_kml,
            "id_master": id_master,
            "sigla": sigla_sugerida,
            "tipologia": tipologia,
            "raio_base_m": raio_base,
            "raio_final_m": raio_final,
            "tem_colo": tem_colo,
            "num_colos": len(colos_info),
            "colos": colos_info
        })

        dados_planilha.append({
            "IDMASTER": id_master,
            "UFSIGLA": sigla_sugerida,
            "Tipologia": tipologia,
            "Processado pela Automação?": processado_auto,
            "Raio Dinamico Colo (m)": round(raio_base, 2),
            "Raio Final KML (m)": round(raio_final, 2),
            "Tem Colo?": "Sim" if tem_colo else "Não",
            "Qtd Colos": len(colos_info)
        })

        print(
            f"✅ {sigla_sugerida}: KML gerado | "
            f"Tipologia: {tipologia} | "
            f"Raio base: {raio_base:.2f}m | "
            f"Raio final: {raio_final:.2f}m | "
            f"Colos: {len(colos_info)}"
        )

    if dados_planilha:
        df_planilha = pd.DataFrame(dados_planilha)
        nome_planilha = "Planilha_Carregar_KML.xlsx"
        df_planilha.to_excel(nome_planilha, index=False)

        print(f"\n{'=' * 60}")
        print("📊 RESUMO")
        print(f"{'=' * 60}")
        print(f"✅ {len(kmls_gerados)} KMLs gerados na pasta '{pasta_destino}'")
        print(f"✅ Planilha '{nome_planilha}' criada com {len(dados_planilha)} registros")

        return df_planilha, kmls_gerados, sites_com_kml, ids_nao_encontrados, info_kmls

    df_planilha = pd.DataFrame()
    return df_planilha, [], [], [], []
