import pandas as pd
import sempy.fabric as fabric

# =========================
# CONFIGURAÇÕES
# =========================

modelo = "Móvel - Licenciamento Anatel"
top_n = 10

# Se precisar colocar o workspace explicitamente:
workspace = None
# workspace = "NOME_DO_WORKSPACE"


# =========================
# BUSCAR HISTÓRICO
# =========================

if workspace:
    df_refresh = fabric.list_refresh_requests(
        dataset=modelo,
        workspace=workspace,
        top_n=top_n
    )
else:
    df_refresh = fabric.list_refresh_requests(
        dataset=modelo,
        top_n=top_n
    )

df_refresh = df_refresh.copy()
df_refresh.columns = [str(c).strip() for c in df_refresh.columns]

print("Colunas encontradas:")
print(df_refresh.columns.tolist())

display(df_refresh)


# =========================
# FUNÇÃO DE CONVERSÃO ROBUSTA
# =========================

def converter_epoch_ms_para_brt(valor):
    """
    Converte valor tipo 1780923604083 para data/hora BRT.
    Esse número é timestamp Unix em milissegundos.
    """
    if pd.isna(valor):
        return pd.NaT

    try:
        # Converte para string, remove espaços e depois para número
        valor_str = str(valor).strip()

        # Caso venha como número com .0 no final
        valor_float = float(valor_str)
        valor_int = int(valor_float)

        # Converte milissegundos desde 1970 para datetime UTC
        dt_utc = pd.to_datetime(valor_int, unit="ms", utc=True)

        # Converte para horário de Brasília
        dt_brt = dt_utc.tz_convert("America/Sao_Paulo")

        return dt_brt

    except Exception as e:
        print(f"Erro ao converter valor: {valor} | Erro: {e}")
        return pd.NaT


# =========================
# TRATAR HORÁRIOS
# =========================

df_tratado = df_refresh.copy()

df_tratado["Inicio_BRT"] = df_tratado["Start Time"].apply(converter_epoch_ms_para_brt)
df_tratado["Fim_BRT"] = df_tratado["End Time"].apply(converter_epoch_ms_para_brt)

df_tratado["Inicio_BRT_Texto"] = df_tratado["Inicio_BRT"].dt.strftime("%d/%m/%Y %H:%M:%S")
df_tratado["Fim_BRT_Texto"] = df_tratado["Fim_BRT"].dt.strftime("%d/%m/%Y %H:%M:%S")

df_tratado["Duracao_Minutos"] = (
    df_tratado["Fim_BRT"] - df_tratado["Inicio_BRT"]
).dt.total_seconds() / 60

df_tratado = df_tratado.sort_values("Fim_BRT", ascending=False)

display(df_tratado)        ).dt.tz_convert("America/Sao_Paulo")

    return pd.to_datetime(
        serie,
        utc=True,
        errors="coerce"
    ).dt.tz_convert("America/Sao_Paulo")


def buscar_historico_refresh(modelo, workspace=None, top_n=20):
    """
    Busca o histórico de refresh de um modelo semântico no Fabric.
    """
    if workspace:
        df = fabric.list_refresh_requests(
            dataset=modelo,
            workspace=workspace,
            top_n=top_n
        )
    else:
        df = fabric.list_refresh_requests(
            dataset=modelo,
            top_n=top_n
        )

    df = df.copy()
    df.columns = [str(col).strip() for col in df.columns]

    return df


# =========================
# BUSCAR HISTÓRICO
# =========================

df_refresh = buscar_historico_refresh(
    modelo=modelo,
    workspace=workspace,
    top_n=top_n
)

print("Colunas encontradas:")
print(df_refresh.columns.tolist())

display(df_refresh)
